Repository: jeanslack/Videomass
Catalog: videomass/data/locale/*/LC_MESSAGES/videomass.po
Languages: ar_sa

source: Unexpected error while deleting file contents: {0}
ar_sa: خطأ غير متوقع أثناء حذف محتويات الملف: {0}

source: Cross-platform graphical user interface for FFmpeg
ar_sa: واجهة رسومية متعددة المنصات لـ FFmpeg

source: Videomass supports mono and stereo audio channels. If you are not sure set to "Auto" and source values will be copied.
ar_sa: يدعم Videomass قنوات الصوت أحادية وثنائية (ستيريو). إذا لم تكن متأكدًا فاختر "تلقائي" وسيتم نسخ قيم المصدر.

source: The audio Rate (or sample-rate) is the sound sampling frequency and is measured in Hertz. The higher the frequency, the more true it will be to the sound source and the more the file will increase in size. For audio CD playback, set a sampling frequency of 44100 kHz. If you are not sure, set to "Auto" and source values will be copied.
ar_sa: معدل الصوت (أو معدل العينة) هو تردد أخذ عينات الصوت ويُقاس بالهرتز. كلما زاد التردد كان الملف أكثر أمانة لمصدر الصوت وزاد حجمه. لتشغيل أقراص الصوت CD اضبط تردد العينات على 44100 هرتز. إذا لم تكن متأكدًا فاختر "تلقائي" وسيتم نسخ قيم المصدر.

source: The audio bitrate affects the file compression and thus the quality of listening. The higher the value, the higher the quality.
ar_sa: يؤثر معدل بت الصوت على ضغط الملف وبالتالي على جودة الاستماع. كلما زادت القيمة ارتفعت الجودة.

source: Bit depth is the number of bits of information in each sample, and it directly corresponds to the resolution of each sample. Bit depth is only meaningful in reference to a PCM digital signal. Non-PCM formats, such as lossy compression formats, do not have associated bit depths.
ar_sa: عمق البت هو عدد البتات المخصصة لكل عينة، وهو يقابل مباشرة دقة كل عينة. لا يكون لعمق البت معنى إلا في حالة إشارة PCM الرقمية. أما الصيغ غير PCM، مثل صيغ الضغط مع فقدان، فليس لها عمق بت.

source: First pass command
ar_sa: أمر المرور الأول

source: Second pass command
ar_sa: أمر المرور الثاني

source: Videomass - RAW Commands
ar_sa: Videomass - أوامر RAW

source: Read me
ar_sa: اقرأني

source: The RAW commands reflect the user settings made on AV-Conversions interface and apply only to the individual selected file. Please note that using EBU R128 (High-Quality), any <?> markers highlighted in red should be replaced with the values given by the output of the first command.
ar_sa: تعكس أوامر RAW الإعدادات التي أجراها المستخدم في واجهة تحويلات الصوت والفيديو، وتنطبق فقط على الملف المحدد. يرجى ملاحظة أنه عند استخدام EBU R128 (جودة عالية)، يجب استبدال أي علامات <?> مظللة بالأحمر بالقيم الناتجة عن مخرجات الأمر الأول.

source: When finished, once the operations have been completed successfully:
ar_sa: عند الانتهاء، بعد إتمام العمليات بنجاح:

source: Trash the source files
ar_sa: نقل الملفات المصدر إلى سلة المهملات

source: Clear the File List
ar_sa: مسح قائمة الملفات

source: Run
ar_sa: تشغيل

source: Videomass - Batch Mode
ar_sa: Videomass - الوضع الدفعي

source: FFmpeg encoders
ar_sa: مرمِّزات FFmpeg

source: supported encoders
ar_sa: المرمِّزات المدعومة

source: FFmpeg decoders
ar_sa: مفكِّكات ترميز FFmpeg

source: supported decoders
ar_sa: مفكِّكات الترميز المدعومة

source: Video
ar_sa: فيديو

source: Audio
ar_sa: صوت

source: Subtitle
ar_sa: ترجمة

source: description
ar_sa: الوصف

source: Informations
ar_sa: معلومات

source: Flags settings
ar_sa: إعدادات الأعلام

source: Flags enabled
ar_sa: الأعلام المفعّلة

source: Flags disabled
ar_sa: الأعلام المعطّلة

source: FFmpeg configuration
ar_sa: إعدادات FFmpeg

source: flags
ar_sa: الأعلام

source: options
ar_sa: الخيارات

source: status
ar_sa: الحالة

source: FFprobe ...not found !
ar_sa: FFprobe ...غير موجود !

source: FFplay ...not found !
ar_sa: FFplay ...غير موجود !

source: Enabled
ar_sa: مفعّل

source: Disabled
ar_sa: معطّل

source: Demuxing only
ar_sa: فصل فقط (Demuxing)

source: Muxing only
ar_sa: دمج فقط (Muxing)

source: Demuxing/Muxing support
ar_sa: دعم الفصل والدمج (Demuxing/Muxing)

source: FFmpeg file formats
ar_sa: صيغ ملفات FFmpeg

source: supported formats
ar_sa: الصيغ المدعومة

source: Contextual help based on the argument entered in the additional text field. Each argument consists of the type and a type-specific name. For the list of encoders click the "Encoders" button. For the list of decoders click on the "Decoders" button. For the muxers and demuxers click on the "Muxers and Demuxers" button. For the filters, select "Show available filters" in the drop down menu. For the bsf, select "Show available bitstream filters" in the drop down menu. For the protocols, select "Show available protocols" in the drop down menu. Some examples:
ar_sa: مساعدة سياقية بناءً على الوسيط المُدخَل في حقل النص الإضافي. يتكون كل وسيط من النوع واسم خاص بالنوع. لقائمة المرمِّزات انقر على زر "المرمِّزات". لقائمة مفكِّكات الترميز انقر على زر "مفكِّكات الترميز". لأدوات الدمج والفصل انقر على زر "أدوات الدمج والفصل". للمرشحات اختر "إظهار المرشحات المتاحة" من القائمة المنسدلة. لمرشحات bsf اختر "إظهار مرشحات تدفق البتات المتاحة" من القائمة المنسدلة. للبروتوكولات اختر "إظهار البروتوكولات المتاحة" من القائمة المنسدلة. بعض الأمثلة:

source: Help topic
ar_sa: موضوع المساعدة

source: List basic options
ar_sa: عرض الخيارات الأساسية

source: List more options
ar_sa: عرض خيارات إضافية

source: List all options (very long)
ar_sa: عرض جميع الخيارات (طويل جدًا)

source: Show available devices
ar_sa: إظهار الأجهزة المتاحة

source: Show available bit stream filters
ar_sa: إظهار مرشحات تدفق البتات المتاحة

source: Show available protocols
ar_sa: إظهار البروتوكولات المتاحة

source: Show available filters
ar_sa: إظهار المرشحات المتاحة

source: Show available pixel formats
ar_sa: إظهار صيغ البكسل المتاحة

source: Show available audio sample formats
ar_sa: إظهار صيغ عينات الصوت المتاحة

source: Show available color names
ar_sa: إظهار أسماء الألوان المتاحة

source: List sources of the input device
ar_sa: عرض مصادر جهاز الإدخال

source: List sinks of the output device
ar_sa: عرض وجهات جهاز الإخراج

source: Show available HW acceleration methods
ar_sa: إظهار طرق تسريع العتاد المتاحة

source: Show license
ar_sa: إظهار الترخيص

source: Show configuration
ar_sa: إظهار الإعدادات

source: Encoders
ar_sa: المرمِّزات

source: Decoders
ar_sa: مفكِّكات الترميز

source: Muxers and Demuxers
ar_sa: أدوات الدمج والفصل

source: help topic list
ar_sa: قائمة مواضيع المساعدة

source: Type the argument here and confirm with the enter key on your keyboard
ar_sa: اكتب الوسيط هنا ثم أكّد بمفتاح الإدخال في لوحة المفاتيح

source: The search function allows you to find entries in the current topic
ar_sa: تتيح لك وظيفة البحث العثور على إدخالات في الموضوع الحالي

source: Ignore case
ar_sa: تجاهل حالة الأحرف

source: Ignore case distinctions: characters with different case will match.
ar_sa: تجاهل الفروق في حالة الأحرف: ستتطابق الأحرف ذات الحالات المختلفة.

source: FFmpeg help topics
ar_sa: مواضيع مساعدة FFmpeg

source: This is a multifunctional search tool useful for local help searches on multiple FFmpeg topics and options. The search control, to find occurences on text obtained from the chosen argument, is very similar to what grep does on the Unix shell, but here it's done in real time. If you don't find support for a certain codec or other feature, it's likely that your version of FFmpeg is too old or not configured with those features.
ar_sa: هذه أداة بحث متعددة الوظائف مفيدة للبحث المحلي في المساعدة عبر عدة مواضيع وخيارات في FFmpeg. تشبه أداة البحث، التي تعثر على التطابقات في النص الناتج عن الوسيط المختار، ما يفعله grep في صدفة Unix، لكنها هنا تعمل في الوقت الفعلي. إذا لم تجد دعمًا لمرمِّز معين أو ميزة أخرى، فمن المحتمل أن إصدار FFmpeg لديك قديم جدًا أو غير مهيأ بهذه الميزات.

source: ..Nothing available
ar_sa: ..لا يوجد شيء متاح

source: ..Not found
ar_sa: ..لم يتم العثور على شيء

source: Before
ar_sa: قبل

source: After
ar_sa: بعد

source: Search for a specific frame
ar_sa: البحث عن إطار محدد

source: Load
ar_sa: تحميل

source: Color EQ
ar_sa: موازن الألوان

source: Contrast:
ar_sa: التباين:

source: -100 to +100, default value 0
ar_sa: من -100 إلى +100، القيمة الافتراضية 0

source: Brightness:
ar_sa: السطوع:

source: Saturation:
ar_sa: التشبع:

source: 0 to 300, default value 100
ar_sa: من 0 إلى 300، القيمة الافتراضية 100

source: Gamma:
ar_sa: غاما:

source: 0 to 100, default value 10
ar_sa: من 0 إلى 100، القيمة الافتراضية 10

source: Reset
ar_sa: إعادة ضبط

source: Color Correction EQ Tool
ar_sa: أداة تصحيح الألوان (EQ)

source: Videomass - Error!
ar_sa: Videomass - خطأ!

source: Source size: {0} x {1} pixels
ar_sa: حجم المصدر: {0} × {1} بكسل

source: Crop color
ar_sa: لون القص

source: Cropping area selection
ar_sa: تحديد منطقة القص

source: Height
ar_sa: الارتفاع

source: Center
ar_sa: توسيط

source: Width
ar_sa: العرض

source: Crop Tool
ar_sa: أداة القص

source: Choose the color to draw the cropping area
ar_sa: اختر اللون المستخدم لرسم منطقة القص

source: Crop to width
ar_sa: القص حسب العرض

source: Move vertically (set to -1 to center the vertical axis)
ar_sa: تحريك عموديًا (اضبط على -1 لتوسيط المحور العمودي)

source: Move horizontally (set to -1 to center the horizontal axis)
ar_sa: تحريك أفقيًا (اضبط على -1 لتوسيط المحور الأفقي)

source: Crop to height
ar_sa: القص حسب الارتفاع

source: Advanced Options
ar_sa: خيارات متقدمة

source: Deinterlace
ar_sa: إزالة التداخل

source: Interlace
ar_sa: تداخل

source: Deinterlaces with w3fdif filter
ar_sa: إزالة التداخل بمرشح w3fdif

source: Deinterlaces with yadif filter
ar_sa: إزالة التداخل بمرشح yadif

source: Interlaces with interlace filter
ar_sa: التداخل بمرشح interlace

source: Deinterlacing and Interlacing
ar_sa: إزالة التداخل والتداخل

source: Deinterlace the input video with `w3fdif` filter
ar_sa: إزالة التداخل من فيديو الإدخال بمرشح `w3fdif`

source: Set the interlacing filter coefficients.
ar_sa: ضبط معاملات مرشح التداخل.

source: Specify which frames to deinterlace.
ar_sa: تحديد الإطارات المراد إزالة التداخل منها.

source: Deinterlace the input video with `yadif` filter. Using FFmpeg, this is the best and fastest choice
ar_sa: إزالة التداخل من فيديو الإدخال بمرشح `yadif`. عند استخدام FFmpeg، هذا هو الخيار الأفضل والأسرع

source: mode The interlacing mode to adopt.
ar_sa: mode وضع التداخل المراد اعتماده.

source: parity The picture field parity assumed for the input interlaced video.
ar_sa: parity تكافؤ حقل الصورة المفترض لفيديو الإدخال المتداخل.

source: Simple interlacing filter from progressive contents.
ar_sa: مرشح تداخل بسيط للمحتوى التدريجي.

source: scan: determines whether the interlaced frame is taken from the even (tff - default) or odd (bff) lines of the progressive frame.
ar_sa: scan: يحدد ما إذا كان الإطار المتداخل مأخوذًا من الأسطر الزوجية (tff - الافتراضي) أو الفردية (bff) للإطار التدريجي.

source: lowpass: Enable (default) or disable the vertical lowpass filter to avoid twitter interlacing and reduce moire patterns. Default is no setting.
ar_sa: lowpass: تفعيل (الافتراضي) أو تعطيل مرشح التمرير المنخفض العمودي لتجنب الارتعاش في التداخل وتقليل أنماط الموارية (moire). الافتراضي هو عدم الضبط.

source: Denoiser Filters
ar_sa: مرشحات إزالة الضجيج

source: Enable nlmeans denoiser
ar_sa: تفعيل مزيل الضجيج nlmeans

source: nlmeans options
ar_sa: خيارات nlmeans

source: Enable hqdn3d denoiser
ar_sa: تفعيل مزيل الضجيج hqdn3d

source: hqdn3d options
ar_sa: خيارات hqdn3d

source: Denoiser Tool
ar_sa: أداة إزالة الضجيج

source: nlmeans: Denoise frames using Non-Local Means algorithm is capable of restoring video sequences, even with strong noise. It is ideal for enhancing the quality of old VHS tapes.
ar_sa: nlmeans: إزالة الضجيج من الإطارات بخوارزمية المتوسطات غير المحلية (Non-Local Means) قادرة على استعادة المقاطع المرئية حتى مع الضجيج الشديد. وهي مثالية لتحسين جودة أشرطة VHS القديمة.

source: hqdn3d: This is a high precision/quality 3d denoise filter. It aims to reduce image noise, producing smooth images and making still images really still. It should enhance compressibility.
ar_sa: hqdn3d: هذا مرشح ثلاثي الأبعاد عالي الدقة/الجودة لإزالة الضجيج. يهدف إلى تقليل ضجيج الصورة وإنتاج صور ناعمة وجعل الصور الثابتة ثابتة فعلًا. ومن شأنه تحسين قابلية الضغط.

source: View result
ar_sa: عرض النتيجة

source: New size in pixels
ar_sa: الحجم الجديد بالبكسل

source: Width:
ar_sa: العرض:

source: Height:
ar_sa: الارتفاع:

source: Constrain proportions (keep aspect ratio)
ar_sa: تقييد النسب (الحفاظ على نسبة العرض إلى الارتفاع)

source: Which dimension to adjust?
ar_sa: أي بُعد تريد تعديله؟

source: Aspect Ratio
ar_sa: نسبة العرض إلى الارتفاع

source: Setdar filter (display aspect ratio) example 16/9, 4/3
ar_sa: مرشح Setdar (نسبة عرض الشاشة) مثال 16/9، 4/3

source: Numerator
ar_sa: البسط

source: Denominator
ar_sa: المقام

source: Setsar filter (sample aspect ratio) example 1/1
ar_sa: مرشح Setsar (نسبة أبعاد العينة) مثال 1/1

source: Resize Tool
ar_sa: أداة تغيير الحجم

source: Scale filter, set to 0 to disable
ar_sa: مرشح التحجيم، اضبط على 0 للتعطيل

source: Display Aspect Ratio. Set to 0 to disable
ar_sa: نسبة عرض الشاشة (DAR). اضبط على 0 للتعطيل

source: Sample (aka Pixel) Aspect Ratio. Set to 0 to disable
ar_sa: نسبة أبعاد العينة (أو البكسل). اضبط على 0 للتعطيل

source: If you want to keep the aspect ratio, select "Constrain proportions" below and specify only one dimension, either width or height, and set the other dimension to -1 or -2 (some codecs require -2, so you should do some testing first).
ar_sa: إذا أردت الحفاظ على نسبة العرض إلى الارتفاع، فحدد "تقييد النسب" أدناه و أدخل بُعدًا واحدًا فقط، العرض أو الارتفاع، واضبط البعد الآخر على -1 أو -2 (بعض المرمِّزات تتطلب -2، لذا يُفضّل إجراء بعض الاختبارات أولًا).

source: Enable stabilizer
ar_sa: تفعيل المثبّت

source: Create a side-by-side comparison video
ar_sa: إنشاء فيديو مقارنة جنبًا إلى جنب

source: Create a snapshot
ar_sa: إنشاء لقطة

source: Preview
ar_sa: معاينة

source: Duration seconds:
ar_sa: المدة بالثواني:

source: Video Detect
ar_sa: كشف الفيديو

source: [TRIPOD] Enable tripod mode if checked
ar_sa: [TRIPOD] تفعيل وضع الحامل الثلاثي عند تحديده

source: Video transform
ar_sa: تحويل الفيديو

source: [OPTALGO] optimization algorithm
ar_sa: [OPTALGO] خوارزمية التحسين

source: [CROP] Specify how to deal with borders at movement compensation
ar_sa: [CROP] تحديد كيفية التعامل مع الحواف عند تعويض الحركة

source: [INVERT] Invert transforms if checked
ar_sa: [INVERT] عكس التحويلات عند تحديده

source: [RELATIVE] Consider transforms as relative to previous frame if checked, absolute if unchecked
ar_sa: [RELATIVE] اعتبار التحويلات نسبية للإطار السابق عند تحديده، ومطلقة عند عدم تحديده

source: Specify type of interpolation
ar_sa: تحديد نوع الاستيفاء

source: [TRIPOD2] virtual tripod mode, equivalent to relative=unchecked:smoothing=0
ar_sa: [TRIPOD2] وضع الحامل الثلاثي الافتراضي، يعادل relative=غير محدد:smoothing=0

source: Unsharp filter:
ar_sa: مرشح Unsharp:

source: Seek to a position on the video.
ar_sa: الانتقال إلى موضع في الفيديو.

source: Make a snapshot of the video with the settings made.
ar_sa: إنشاء لقطة من الفيديو بالإعدادات المحددة.

source: Set the snapshot duration from 3 to 15 seconds from the seek position, default is 5 seconds.
ar_sa: حدد مدة اللقطة من 3 إلى 15 ثانية بدءًا من موضع الانتقال، والافتراضي 5 ثوانٍ.

source: Set how shaky the video is and how quick the camera is. A value of 1 means little shakiness, a value of 10 means strong shakiness. Default value is 5.
ar_sa: يحدد مدى اهتزاز الفيديو وسرعة حركة الكاميرا. القيمة 1 تعني اهتزازًا خفيفًا والقيمة 10 تعني اهتزازًا شديدًا. القيمة الافتراضية 5.

source: Set the accuracy of the detection process. A value of 1 means low accuracy, a value of 15 means high accuracy. Default value is 15.
ar_sa: يحدد دقة عملية الكشف. القيمة 1 تعني دقة منخفضة والقيمة 15 تعني دقة عالية. القيمة الافتراضية 15.

source: Set stepsize of the search process. The region around minimum is scanned with 1 pixel resolution. Default value is 6.
ar_sa: يحدد حجم خطوة عملية البحث. تُفحص المنطقة المحيطة بالحد الأدنى بدقة بكسل واحد. القيمة الافتراضية 6.

source: Set minimum contrast. Below this value a local measurement field is discarded. The range is 0-1. Default value is 0.25.
ar_sa: يحدد الحد الأدنى للتباين. أسفل هذه القيمة يُستبعد حقل القياس المحلي. النطاق 0-1. القيمة الافتراضية 0.25.

source: Set reference frame number for tripod mode. If enabled, the motion of the frames is compared to a reference frame in the filtered stream, identified by the specified number. The idea is to compensate all movements in a more-or-less static scene and keep the camera view absolutely still. The frames are counted starting from 1.
ar_sa: يحدد رقم الإطار المرجعي لوضع الحامل الثلاثي. عند التفعيل تتم مقارنة حركة الإطارات بإطار مرجعي في التدفق المرشَّح يُحدَّد بالرقم المعطى. الفكرة هي تعويض جميع الحركات في مشهد شبه ثابت وإبقاء منظور الكاميرا ثابتًا تمامًا. يبدأ ترقيم الإطارات من 1.

source: Set the number of frames (value*2 + 1) used for lowpass filtering the camera movements. Default value is 15. For example a number of 10 means that 21 frames are used (10 in the past and 10 in the future) to smoothen the motion in the video. A larger value leads to a smoother video, but limits the acceleration of the camera (pan/tilt movements). 0 is a special case where a static camera is simulated.
ar_sa: يحدد عدد الإطارات (القيمة*2 + 1) المستخدمة في ترشيح التمرير المنخفض لحركات الكاميرا. القيمة الافتراضية 15. فمثلًا الرقم 10 يعني استخدام 21 إطارًا (10 من الماضي و10 من المستقبل) لتنعيم الحركة في الفيديو. القيمة الأكبر تعطي فيديو أنعم لكنها تحد من تسارع الكاميرا (حركات الإمالة والتدوير). القيمة 0 حالة خاصة تُحاكي كاميرا ثابتة.

source: Set the camera path optimization algorithm. Values are: `gauss`: gaussian kernel low-pass filter on camera motion (default), and `avg`: averaging on transformations
ar_sa: يحدد خوارزمية تحسين مسار الكاميرا. القيم: `gauss`: مرشح تمرير منخفض بنواة غاوسية على حركة الكاميرا (الافتراضي)، و`avg`: حساب المتوسط على التحويلات

source: Set maximal angle in radians (degree*PI/180) to rotate frames. Default value is -1, meaning no limit.
ar_sa: يحدد أقصى زاوية بالراديان (الدرجات*π/180) لتدوير الإطارات. القيمة الافتراضية -1 وتعني بلا حد.

source: Specify how to deal with borders that may be visible due to movement compensation. Values are: `keep` keep image information from previous frame (default), `black` fill the border black
ar_sa: يحدد كيفية التعامل مع الحواف التي قد تظهر بسبب تعويض الحركة. القيم: `keep` الاحتفاظ بمعلومات الصورة من الإطار السابق (الافتراضي)، `black` ملء الحافة باللون الأسود

source: Invert transforms if checked. Default is unchecked.
ar_sa: عكس التحويلات عند التحديد. الافتراضي غير محدد.

source: Consider transforms as relative to previous frame if checked, absolute if unchecked. Default is checked.
ar_sa: اعتبار التحويلات نسبية للإطار السابق عند التحديد، ومطلقة عند عدم التحديد. الافتراضي محدد.

source: Set percentage to zoom. A positive value will result in a zoom-in effect, a negative value in a zoom-out effect. Default value is 0 (no zoom).
ar_sa: يحدد النسبة المئوية للتكبير. القيمة الموجبة تعطي تأثير تكبير والسالبة تأثير تصغير. القيمة الافتراضية 0 (بلا تكبير).

source: Set optimal zooming to avoid borders. Accepted values are: `0` disabled, `1` optimal static zoom value is determined (only very strong movements will lead to visible borders) (default), `2` optimal adaptive zoom value is determined (no borders will be visible), see zoomspeed. Note that the value given at zoom is added to the one calculated here.
ar_sa: يحدد التكبير الأمثل لتجنب الحواف. القيم المقبولة: `0` معطّل، `1` يُحدَّد قيمة التكبير الثابت الأمثل (الحركات القوية جدًا فقط ستؤدي إلى حواف مرئية) (الافتراضي)، `2` تُحدَّد قيمة التكبير التكيفي الأمثل (لن تظهر أي حواف)، راجع zoomspeed. لاحظ أن القيمة المعطاة في zoom تُضاف إلى القيمة المحسوبة هنا.

source: Set percent to zoom maximally each frame (enabled when optzoom is set to 2). Range is from 0 to 5, default value is 0.25.
ar_sa: يحدد النسبة المئوية القصوى للتكبير في كل إطار (تُفعَّل عند ضبط optzoom على 2). النطاق من 0 إلى 5، والقيمة الافتراضية 0.25.

source: Specify type of interpolation. Available values are: `no` no interpolation, `linear` linear only horizontal, `bilinear` linear in both directions (default), `bicubic` cubic in both directions (slow)
ar_sa: يحدد نوع الاستيفاء. القيم المتاحة: `no` بلا استيفاء، `linear` خطي أفقيًا فقط، `bilinear` خطي في الاتجاهين (الافتراضي)، `bicubic` تكعيبي في الاتجاهين (بطيء)

source: Enable virtual tripod mode if checked, which is equivalent to relative=0:smoothing=0. Default is unchecked. Use also tripod option of vidstabdetect.
ar_sa: تفعيل وضع الحامل الثلاثي الافتراضي عند التحديد، وهو يعادل relative=0:smoothing=0. الافتراضي غير محدد. استخدم أيضًا خيار tripod في vidstabdetect.

source: Sharpen or blur the input video. Note the use of the unsharp filter which is always recommended.
ar_sa: زيادة حدة فيديو الإدخال أو تمويهه. لاحظ أن استخدام مرشح unsharp موصى به دائمًا.

source: Video Stabilizer Tool
ar_sa: أداة تثبيت الفيديو

source: Videomass - Loading...
ar_sa: Videomass - جارٍ التحميل...

source: Please wait, This process will take a few seconds.
ar_sa: يرجى الانتظار، ستستغرق هذه العملية بضع ثوانٍ.

source: Default position
ar_sa: الوضع الافتراضي

source: Rotation setting
ar_sa: إعداد التدوير

source: 90° (left)
ar_sa: 90° (يسار)

source: 90° (right)
ar_sa: 90° (يمين)

source: Transpose Tool
ar_sa: أداة التدوير

source: Rotate 90 degrees right
ar_sa: تدوير 90 درجة لليمين

source: Rotate 180 degrees
ar_sa: تدوير 180 درجة

source: Rotate 90 degrees left
ar_sa: تدوير 90 درجة لليسار

source: Format
ar_sa: الصيغة

source: Video Stream
ar_sa: تدفق الفيديو

source: Audio Streams
ar_sa: تدفقات الصوت

source: Subtitle Streams
ar_sa: تدفقات الترجمة

source: Copy to clipboard
ar_sa: نسخ إلى الحافظة

source: FILE SELECTION
ar_sa: اختيار الملف

source: Properties
ar_sa: الخصائص

source: Values
ar_sa: القيم

source: Source Stream Properties
ar_sa: خصائص تدفق المصدر

source: Unable to open the clipboard on Format tab
ar_sa: تعذر فتح الحافظة في تبويب الصيغة

source: Unable to open the clipboard on Video Streams tab
ar_sa: تعذر فتح الحافظة في تبويب تدفقات الفيديو

source: Unable to open the clipboard on Audio Streams tab
ar_sa: تعذر فتح الحافظة في تبويب تدفقات الصوت

source: Unable to open the clipboard on Subtitle Streams tab
ar_sa: تعذر فتح الحافظة في تبويب تدفقات الترجمة

source: Where do you prefer to save your transcodes?
ar_sa: أين تفضل حفظ الملفات المحوّلة؟

source: Change
ar_sa: تغيير

source: Same destination paths as source files
ar_sa: نفس مسارات الملفات المصدر

source: Assign optional suffix to destination file names:
ar_sa: تعيين لاحقة اختيارية لأسماء ملفات الوجهة:

source: File removal preferences
ar_sa: تفضيلات حذف الملفات

source: Trash the source files after successful encoding
ar_sa: نقل الملفات المصدر إلى سلة المهملات بعد نجاح الترميز

source: File Preferences
ar_sa: تفضيلات الملفات

source: Location of executables
ar_sa: موقع الملفات التنفيذية

source: FFmpeg can be built by enabling/disabling its options and this depends on your needs. For some use cases it is possible to provide a custom build of FFmpeg where you can specify it in this preferences tab.
ar_sa: يمكن بناء FFmpeg بتفعيل/تعطيل خياراته حسب احتياجاتك. وفي بعض حالات الاستخدام يمكن توفير بناء مخصص من FFmpeg تحدده في تبويب التفضيلات هذا.

source: Enable a custom location to run FFmpeg
ar_sa: تفعيل موقع مخصص لتشغيل FFmpeg

source: Enable a custom location to run FFprobe
ar_sa: تفعيل موقع مخصص لتشغيل FFprobe

source: Enable a custom location to run FFplay
ar_sa: تفعيل موقع مخصص لتشغيل FFplay

source: Look and Feel (requires application restart)
ar_sa: المظهر والسلوك (يتطلب إعادة تشغيل التطبيق)

source: Icon themes
ar_sa: سمات الأيقونات

source: At the top of window (default)
ar_sa: أعلى النافذة (الافتراضي)

source: At the bottom of window
ar_sa: أسفل النافذة

source: At the right of window
ar_sa: يمين النافذة

source: At the left of window
ar_sa: يسار النافذة

source: Place the toolbar
ar_sa: موضع شريط الأدوات

source: Toolbar's icons size:
ar_sa: حجم أيقونات شريط الأدوات:
