Repository: jeanslack/Videomass
Catalog: videomass/data/locale/*/LC_MESSAGES/videomass.po
Languages: ar_sa

source: Application Language (requires application restart)
ar_sa: لغة التطبيق (تتطلب إعادة تشغيل التطبيق)

source: Look and Language
ar_sa: المظهر واللغة

source: Upon exiting the application
ar_sa: عند الخروج من التطبيق

source: Always ask me to confirm
ar_sa: اطلب مني التأكيد دائمًا

source: Clean the log files
ar_sa: تنظيف ملفات السجل

source: Remove cached files
ar_sa: إزالة الملفات المخزنة مؤقتًا

source: On operations completion
ar_sa: عند اكتمال العمليات

source: These settings will remain active until the application is closed, If necessary, remember to reactivate them.
ar_sa: ستبقى هذه الإعدادات فعّالة حتى إغلاق التطبيق. إذا لزم الأمر، تذكّر إعادة تفعيلها.

source: Exit the application
ar_sa: الخروج من التطبيق

source: Shutdown the system
ar_sa: إيقاف تشغيل النظام

source: SUDO password:
ar_sa: كلمة مرور SUDO:

source: Exit and Shutdown
ar_sa: الخروج وإيقاف التشغيل

source: Specify the character encoding format
ar_sa: تحديد صيغة ترميز الأحرف

source: Although UTF-8 is the default and most widely used standard encoding format, it is not the only encoding format available. Some file metadata may still contain non-UTF-8 character encodings resulting in the error "'utf-8' codec can't decode bytes...". If you know the encoding format the file was written in, you can try specifying it here, e.g. ISO 8859-1, ISO 8859-16, etc.
ar_sa: رغم أن UTF-8 هي صيغة الترميز الافتراضية والأكثر استخدامًا، فهي ليست الوحيدة المتاحة. قد تحتوي بعض البيانات الوصفية للملفات على ترميزات أحرف غير UTF-8 مما يؤدي إلى الخطأ "'utf-8' codec can't decode bytes...". إذا كنت تعرف صيغة الترميز التي كُتب بها الملف، يمكنك محاولة تحديدها هنا، مثل ISO 8859-1 وISO 8859-16 وغيرها.

source: Character encoding:
ar_sa: ترميز الأحرف:

source: Default application directories
ar_sa: مجلدات التطبيق الافتراضية

source: Configuration directory
ar_sa: مجلد الإعدادات

source: Cache directory
ar_sa: مجلد الذاكرة المؤقتة

source: Log directory
ar_sa: مجلد السجلات

source: Advanced
ar_sa: متقدم

source: The following settings affect output messages and the log messages during transcoding processes. Be careful, by changing these settings some functions of the application may not work correctly, change only if you know what you are doing.
ar_sa: تؤثر الإعدادات التالية على رسائل المخرجات ورسائل السجل أثناء عمليات التحويل. احذر، فتغيير هذه الإعدادات قد يؤدي إلى عدم عمل بعض وظائف التطبيق بشكل صحيح، لا تغيّرها إلا إذا كنت تعرف ما تفعله.

source: Set logging level flags used by FFmpeg
ar_sa: ضبط أعلام مستوى السجل التي يستخدمها FFmpeg

source: Set logging level flags used by FFplay
ar_sa: ضبط أعلام مستوى السجل التي يستخدمها FFplay

source: FFmpeg logging levels
ar_sa: مستويات سجل FFmpeg

source: By assigning an additional suffix you could avoid overwriting files
ar_sa: بتعيين لاحقة إضافية يمكنك تجنب الكتابة فوق الملفات

source: Type sudo password here, only for Unix-like operating systems, not for MS Windows
ar_sa: اكتب كلمة مرور sudo هنا، لأنظمة التشغيل الشبيهة بـ Unix فقط، وليس لـ MS Windows

source: Preferences
ar_sa: التفضيلات

source: Choose Destination
ar_sa: اختر الوجهة

source: Enter only alphanumeric characters. You can also use the hyphen ("-") and the underscore ("_"). Spaces are not allowed.
ar_sa: أدخل أحرفًا وأرقامًا فقط. يمكنك أيضًا استخدام الواصلة ("-") والشرطة السفلية ("_"). المسافات غير مسموح بها.

source: Videomass - Warning!
ar_sa: Videomass - تحذير!

source: {} location
ar_sa: موقع {}

source: One-Pass, Do not start with `ffmpeg -i filename`; do not end with `output-filename`
ar_sa: مرور واحد، لا تبدأ بـ `ffmpeg -i filename`؛ ولا تنهِ بـ `output-filename`

source: Two-Pass (optional), Do not start with `ffmpeg -i filename`; do not end with `output-filename`
ar_sa: مروران (اختياري)، لا تبدأ بـ `ffmpeg -i filename`؛ ولا تنهِ بـ `output-filename`

source: Videomass - Edit the selected item in the queue
ar_sa: Videomass - تعديل العنصر المحدد في قائمة الانتظار

source: Pre-input arguments for One-Pass (optional)
ar_sa: وسائط ما قبل الإدخال للمرور الواحد (اختياري)

source: FFmpeg arguments for one-pass encoding
ar_sa: وسائط FFmpeg للترميز بمرور واحد

source: Any optional arguments to add before input file on the one-pass encoding, e.g required names of some hardware accelerations like -hwaccel to use with CUDA.
ar_sa: أي وسائط اختيارية تُضاف قبل ملف الإدخال في الترميز بمرور واحد، مثل الأسماء المطلوبة لبعض تسريعات العتاد كـ -hwaccel للاستخدام مع CUDA.

source: Pre-input arguments for Two-Pass (optional)
ar_sa: وسائط ما قبل الإدخال للمرورين (اختياري)

source: FFmpeg arguments for two-pass encoding
ar_sa: وسائط FFmpeg للترميز بمرورين

source: Any optional arguments to add before input file on the two-pass encoding, e.g required names of some hardware accelerations like -hwaccel to use with CUDA.
ar_sa: أي وسائط اختيارية تُضاف قبل ملف الإدخال في الترميز بمرورين، مثل الأسماء المطلوبة لبعض تسريعات العتاد كـ -hwaccel للاستخدام مع CUDA.

source: Edit
ar_sa: تعديل

source: Remove
ar_sa: إزالة

source: Remove all
ar_sa: إزالة الكل

source: Export queue file
ar_sa: تصدير ملف القائمة

source: Import queue file
ar_sa: استيراد ملف القائمة

source: Destination file name
ar_sa: اسم ملف الوجهة

source: Remove all items in the queue
ar_sa: إزالة جميع العناصر من قائمة الانتظار

source: Videomass - Queue
ar_sa: Videomass - قائمة الانتظار

source: Export queue file
ar_sa: تصدير ملف قائمة الانتظار

source: Same as source
ar_sa: نفس المصدر

source: Source File destination Automation/Preset Encoding passes Output Format Start of segment Clip duration
ar_sa: المصدر وجهة الملف الأتمتة/الإعداد المسبق مرورات الترميز صيغة الإخراج بداية المقطع مدة المقطع

source: # will be replaced by ascending numbers starting with:
ar_sa: سيتم استبدال # بأرقام تصاعدية تبدأ من:

source: Font Color
ar_sa: لون الخط

source: Shadow Color
ar_sa: لون الظل

source: Show text box
ar_sa: إظهار مربع النص

source: Box Color
ar_sa: لون المربع

source: Timestamp settings
ar_sa: إعدادات الطابع الزمني

source: Supported Formats list (optional). Do not include the `.`
ar_sa: قائمة الصيغ المدعومة (اختياري). لا تضع `.`

source: Output Format. Empty to copy format and codec. Do not include the `.`
ar_sa: صيغة الإخراج. اتركها فارغة لنسخ الصيغة والمرمِّز. لا تضع `.`

source: Profile Name
ar_sa: اسم الإعداد

source: Description
ar_sa: الوصف

source: A short profile name
ar_sa: اسم قصير للإعداد

source: A long description of the profile
ar_sa: وصف مطوّل للإعداد

source: One or more comma-separated format names compatible with this profile
ar_sa: اسم صيغة واحد أو أكثر مفصولة بفواصل ومتوافقة مع هذا الإعداد

source: Output format extension. Leave empty to copy codec and format
ar_sa: امتداد صيغة الإخراج. اتركه فارغًا لنسخ المرمِّز والصيغة

source: Incomplete profile assignments
ar_sa: تعيينات الإعداد غير مكتملة

source: Formats must be comma-separated
ar_sa: يجب فصل الصيغ بفواصل

source: ERROR: Keys mismatched for requested data. Invalid file: «{0}»
ar_sa: خطأ: عدم تطابق المفاتيح مع البيانات المطلوبة. ملف غير صالح: «{0}»

source: Profile already stored with same name
ar_sa: يوجد إعداد محفوظ بنفس الاسم

source: Profile stored successfully!
ar_sa: تم حفظ الإعداد بنجاح!

source: Profile change successful!
ar_sa: تم تغيير الإعداد بنجاح!

source: Log file list
ar_sa: قائمة ملفات السجل

source: Log messages
ar_sa: رسائل السجل

source: Refresh log messages
ar_sa: تحديث رسائل السجل

source: Clear log messages
ar_sa: مسح رسائل السجل

source: Select a log file
ar_sa: اختر ملف سجل

source: Are you sure you want to clear the selected log file?
ar_sa: هل أنت متأكد من رغبتك في مسح ملف السجل المحدد؟

source: Please confirm
ar_sa: يرجى التأكيد

source: File name
ar_sa: اسم الملف

source: Max volume dBFS
ar_sa: أقصى مستوى صوت dBFS

source: Mean volume dBFS
ar_sa: متوسط مستوى الصوت dBFS

source: Offset dBFS
ar_sa: الإزاحة dBFS

source: Result dBFS
ar_sa: النتيجة dBFS

source: Post-normalization references:
ar_sa: مراجع ما بعد التطبيع:

source: = Clipped peaks
ar_sa: = قمم مقصوصة

source: = No changes
ar_sa: = بلا تغيير

source: = Below max peak
ar_sa: = أقل من أقصى قمة

source: RMS-based volume statistics
ar_sa: إحصاءات مستوى الصوت المبنية على RMS

source: PEAK-based volume statistics
ar_sa: إحصاءات مستوى الصوت المبنية على PEAK

source: ...It means the resulting audio will be clipped, because its volume is higher than the maximum 0 db level. This results in data loss and the audio may sound distorted.
ar_sa: ...يعني أن الصوت الناتج سيتعرض للقص، لأن مستوى صوته أعلى من الحد الأقصى 0 ديسيبل. وهذا يؤدي إلى فقدان بيانات وقد يبدو الصوت مشوهًا.

source: ...It means the resulting audio will not change, because it's equal to the source.
ar_sa: ...يعني أن الصوت الناتج لن يتغير، لأنه مساوٍ للمصدر.

source: ...It means an audio signal will be produced with a lower volume than the source.
ar_sa: ...يعني أنه سيُنتَج إشارة صوتية بمستوى أقل من المصدر.

source: Get Latest Version
ar_sa: الحصول على أحدث إصدار

source: Checking for newer version
ar_sa: جارٍ البحث عن إصدار أحدث

source: New releases fix bugs and offer new features.
ar_sa: تُصلح الإصدارات الجديدة الأخطاء وتقدم ميزات جديدة.

source: This is Videomass v.{0}
ar_sa: هذا هو Videomass الإصدار {0}

source: q, ESC f p, SPC m 9, 0 /, * a v t c w s left/right down/up page down/page up right mouse click left mouse double-click
ar_sa: q, ESC f p, SPC m 9, 0 /, * a v t c w s يسار/يمين أسفل/أعلى page down/page up نقرة بزر الفأرة الأيمن نقر مزدوج بزر الفأرة الأيسر

source: Shortcut keys while playing with FFplay
ar_sa: مفاتيح الاختصار أثناء التشغيل باستخدام FFplay

source: Stop
ar_sa: إيقاف

source: Please take a moment to set up the application
ar_sa: يرجى تخصيص بعض الوقت لإعداد التطبيق

source: Click the "Next" button to get started
ar_sa: انقر على زر "التالي" للبدء

source: Welcome to the Videomass Wizard!
ar_sa: مرحبًا بك في معالج Videomass!

source: Videomass is an application based on FFmpeg
ar_sa: Videomass تطبيق قائم على FFmpeg

source: If FFmpeg is not on your computer, this application will be unusable
ar_sa: إذا لم يكن FFmpeg موجودًا على جهازك فلن يكون هذا التطبيق قابلًا للاستخدام

source: If you have already installed FFmpeg on your operating system, click the "Auto-detection" button.
ar_sa: إذا كنت قد ثبّتّ FFmpeg على نظام التشغيل لديك، فانقر على زر "كشف تلقائي".

source: If you want to use a version of FFmpeg located on your filesystem but not installed on your operating system, click the "Locate" button.
ar_sa: إذا أردت استخدام إصدار من FFmpeg موجود على نظام ملفاتك لكنه غير مثبّت على نظام التشغيل، فانقر على زر "تحديد الموقع".

source: Auto-detection
ar_sa: كشف تلقائي

source: Locate
ar_sa: تحديد الموقع

source: Click the "Next" button
ar_sa: انقر على زر "التالي"

source: '{}' is not installed on your computer. Install it or indicate another location by clicking the 'Locate' button.
ar_sa: '{}' غير مثبّت على جهازك. ثبّته أو حدد موقعًا آخر بالنقر على زر 'تحديد الموقع'.

source: Videomass already seems to include FFmpeg. Do you want to use that?
ar_sa: يبدو أن Videomass يتضمن FFmpeg بالفعل. هل تريد استخدامه؟

source: Locating FFmpeg executables
ar_sa: تحديد موقع ملفات FFmpeg التنفيذية

source: "ffmpeg", "ffprobe" and "ffplay" are required. Complete all the text boxes below by clicking on the respective buttons.
ar_sa: "ffmpeg" و"ffprobe" و"ffplay" مطلوبة. أكمل جميع مربعات النص أدناه بالنقر على الأزرار المقابلة.

source: Wizard completed successfully!
ar_sa: اكتمل المعالج بنجاح!

source: Remember that you can always change these settings later, through the Preferences dialog.
ar_sa: تذكّر أنه يمكنك دائمًا تغيير هذه الإعدادات لاحقًا من خلال نافذة التفضيلات.

source: Thank You!
ar_sa: شكرًا لك!

source: To exit click the "Finish" button
ar_sa: للخروج انقر على زر "إنهاء"

source: < Previous
ar_sa: < السابق

source: Next >
ar_sa: التالي >

source: Videomass Wizard
ar_sa: معالج Videomass

source: Finish
ar_sa: إنهاء

source: Output folder does not exist: "{}"
ar_sa: مجلد الإخراج غير موجود: "{}"

source: Files already exist, do you want to overwrite them?
ar_sa: الملفات موجودة بالفعل، هل تريد الكتابة فوقها؟

source: Already exist
ar_sa: موجود بالفعل

source: Not found
ar_sa: غير موجود

source: Error list
ar_sa: قائمة الأخطاء

source: File(s) not found
ar_sa: الملفات غير موجودة

source: Please, see «{0}» file for details.
ar_sa: يرجى مراجعة الملف «{0}» للاطلاع على التفاصيل.

source: Wait.... Audio peak analysis.
ar_sa: انتظر.... تحليل ذروة الصوت.

source: Videomass - Downloading...
ar_sa: Videomass - جارٍ التنزيل...

source: Ready
ar_sa: جاهز

source: Not all items in the queue were completed. Would you like to keep them in the queue?
ar_sa: لم تكتمل جميع العناصر في قائمة الانتظار. هل تريد إبقاءها في قائمة الانتظار؟

source: Queue ({0})
ar_sa: قائمة الانتظار ({0})

source: Queue
ar_sa: قائمة الانتظار

source: There are still active windows with running processes, make sure you finish your work before exit.
ar_sa: ما زالت هناك نوافذ نشطة بها عمليات قيد التشغيل، تأكد من إنهاء عملك قبل الخروج.

source: Are you sure you want to exit the application?
ar_sa: هل أنت متأكد من رغبتك في الخروج من التطبيق؟

source: Exit
ar_sa: خروج

source: Import files Ctrl+O
ar_sa: استيراد ملفات Ctrl+O

source: Open destination folder of encodings Ctrl+D
ar_sa: فتح مجلد وجهة التحويلات Ctrl+D

source: Load queue file
ar_sa: تحميل ملف قائمة الانتظار

source: Load a previously exported queue file
ar_sa: تحميل ملف قائمة انتظار تم تصديره سابقًا

source: Open trash
ar_sa: فتح سلة المهملات

source: Open the Videomass trash folder
ar_sa: فتح مجلد سلة مهملات Videomass

source: Empty trash
ar_sa: إفراغ سلة المهملات

source: Delete all files in the Videomass trash folder
ar_sa: حذف جميع الملفات في مجلد سلة مهملات Videomass

source: Exit Ctrl+Q
ar_sa: خروج Ctrl+Q

source: Completely exit the application
ar_sa: الخروج من التطبيق بالكامل

source: File
ar_sa: ملف

source: Rename selected file Ctrl+R
ar_sa: إعادة تسمية الملف المحدد Ctrl+R

source: Rename the destination of the selected file
ar_sa: إعادة تسمية وجهة الملف المحدد

source: Batch rename files Ctrl+B
ar_sa: إعادة تسمية الملفات دفعة واحدة Ctrl+B

source: Numerically renames the destination of all items in the list
ar_sa: إعادة تسمية وجهة جميع عناصر القائمة بأرقام متسلسلة

source: Remove selected entry DEL
ar_sa: إزالة الإدخال المحدد DEL

source: Remove the selected file from the list
ar_sa: إزالة الملف المحدد من القائمة

source: Clear list Shift+DEL
ar_sa: مسح القائمة Shift+DEL

source: Clear the file list
ar_sa: مسح قائمة الملفات

source: Preferences Ctrl+P
ar_sa: التفضيلات Ctrl+P

source: Application preferences
ar_sa: تفضيلات التطبيق

source: Find FFmpeg topics
ar_sa: البحث في مواضيع FFmpeg

source: A useful tool to search for FFmpeg help topics and options
ar_sa: أداة مفيدة للبحث في مواضيع وخيارات مساعدة FFmpeg

source: Check for preset updates
ar_sa: التحقق من تحديثات الإعدادات المسبقة

source: Check for new presets updates from {0}
ar_sa: التحقق من وجود تحديثات جديدة للإعدادات المسبقة من {0}

source: Get latest presets
ar_sa: الحصول على أحدث الإعدادات المسبقة

source: Get the latest presets from {0}
ar_sa: الحصول على أحدث الإعدادات المسبقة من {0}

source: Work notes Ctrl+N
ar_sa: ملاحظات العمل Ctrl+N

source: Read and write useful notes and reminders.
ar_sa: اقرأ واكتب ملاحظات وتذكيرات مفيدة.

source: Tools
ar_sa: أدوات

source: Show FFmpeg's built-in configuration capabilities
ar_sa: إظهار إمكانيات الإعدادات المضمّنة في FFmpeg

source: Muxers and demuxers available on your version of FFmpeg
ar_sa: أدوات الدمج والفصل المتاحة في إصدار FFmpeg لديك

source: Encoders available on your version of FFmpeg
ar_sa: المرمِّزات المتاحة في إصدار FFmpeg لديك

source: Decoders available on your version of FFmpeg
ar_sa: مفكِّكات الترميز المتاحة في إصدار FFmpeg لديك

source: Enable timestamps on playback
ar_sa: تفعيل الطوابع الزمنية أثناء التشغيل

source: Displays timestamp when playing media with FFplay
ar_sa: يعرض الطابع الزمني عند تشغيل الوسائط باستخدام FFplay

source: Auto-exit after playback
ar_sa: إغلاق تلقائي بعد التشغيل

source: If checked, the FFplay window will auto-close when playback is complete
ar_sa: عند التحديد، ستُغلق نافذة FFplay تلقائيًا عند انتهاء التشغيل

source: Customize the timestamp style
ar_sa: تخصيص نمط الطابع الزمني

source: While playing...
ar_sa: أثناء التشغيل...

source: Show useful shortcut keys when playing or previewing using FFplay
ar_sa: إظهار مفاتيح الاختصار المفيدة عند التشغيل أو المعاينة باستخدام FFplay

source: Show timeline editor Ctrl+T
ar_sa: إظهار محرر الخط الزمني Ctrl+T

source: Set duration or trim slices of time to remove unwanted parts from your files
ar_sa: حدد المدة أو اقتطع شرائح زمنية لإزالة الأجزاء غير المرغوبة من ملفاتك

source: View
ar_sa: عرض

source: Home panel Ctrl+Shift+H
ar_sa: اللوحة الرئيسية Ctrl+Shift+H

source: Go to the «Home» panel
ar_sa: الانتقال إلى لوحة «الرئيسية»

source: Presets Manager Ctrl+Shift+P
ar_sa: مدير الإعدادات المسبقة Ctrl+Shift+P

source: Go to the «Presets Manager» panel
ar_sa: الانتقال إلى لوحة «مدير الإعدادات المسبقة»

source: A/V Conversions Ctrl+Shift+V
ar_sa: تحويلات الصوت والفيديو Ctrl+Shift+V

source: Go to the «A/V Conversions» panel
ar_sa: الانتقال إلى لوحة «تحويلات الصوت والفيديو»

source: Concatenate Demuxer Ctrl+Shift+D
ar_sa: فاصل الدمج (Concatenate Demuxer) Ctrl+Shift+D

source: Go to the «Concatenate Demuxer» panel
ar_sa: الانتقال إلى لوحة «فاصل الدمج (Concatenate Demuxer)»

source: Still Image Maker Ctrl+Shift+I
ar_sa: صانع الصور الثابتة Ctrl+Shift+I

source: Go to the «Still Image Maker» panel
ar_sa: الانتقال إلى لوحة «صانع الصور الثابتة»

source: From Movie to Pictures Ctrl+Shift+S
ar_sa: من فيلم إلى صور Ctrl+Shift+S

source: Go to the «From Movie to Pictures» panel
ar_sa: الانتقال إلى لوحة «من فيلم إلى صور»

source: Output monitor Ctrl+Shift+O
ar_sa: شاشة المخرجات Ctrl+Shift+O

source: Keeps track of the output for debugging errors
ar_sa: تتبّع المخرجات لتصحيح الأخطاء

source: Go
ar_sa: انتقال

source: User guide
ar_sa: دليل المستخدم

source: System version
ar_sa: إصدار النظام

source: Get version about your operating system, version of Python and wxPython.
ar_sa: الحصول على معلومات إصدار نظام التشغيل وبايثون وwxPython لديك.

source: Show log files Ctrl+L
ar_sa: إظهار ملفات السجل Ctrl+L

source: Viewing log messages
ar_sa: عرض رسائل السجل

source: Issue tracker
ar_sa: متتبع المشكلات

source: Contribute to the project
ar_sa: المساهمة في المشروع

source: Sponsor this project
ar_sa: ادعم هذا المشروع

source: Become a developer supporter
ar_sa: كن داعمًا للمطوّر

source: Donate
ar_sa: تبرّع

source: Donate to the app developer
ar_sa: التبرع لمطوّر التطبيق

source: Other projects by the developer
ar_sa: مشاريع أخرى للمطوّر

source: About Videomass
ar_sa: حول Videomass

source: Check for newer version
ar_sa: التحقق من وجود إصدار أحدث

source: Check for the latest Videomass version
ar_sa: التحقق من أحدث إصدار من Videomass

source: Help
ar_sa: مساعدة

source: Import files
ar_sa: استيراد ملفات

source: No default folder has been set for the destination of the encodings. The current setting is "Same destination paths as source files".
ar_sa: لم يتم تعيين مجلد افتراضي لوجهة التحويلات. الإعداد الحالي هو "نفس مسارات الملفات المصدر".

source: '{}': No such file or directory
ar_sa: '{}': لا يوجد ملف أو مجلد بهذا الاسم

source: Are you sure to empty trash folder?
ar_sa: هل أنت متأكد من رغبتك في إفراغ سلة المهملات؟

source: '{}': There are no files to delete.
ar_sa: '{}': لا توجد ملفات لحذفها.

source: Installed release v{0}. A new presets release is available {1}
ar_sa: الإصدار المثبّت v{0}. يتوفر إصدار جديد من الإعدادات المسبقة {1}

source: Installed release v{0}. No new updates found.
ar_sa: الإصدار المثبّت v{0}. لا توجد تحديثات جديدة.

source: Wait.... The archive is being downloaded
ar_sa: انتظر.... جارٍ تنزيل الأرشيف

source: Successfully downloaded to "{0}"
ar_sa: تم التنزيل بنجاح إلى "{0}"

source: Some changes require restarting the application.
ar_sa: تتطلب بعض التغييرات إعادة تشغيل التطبيق.

source: {0} Do you want to restart the application now?
ar_sa: {0} هل تريد إعادة تشغيل التطبيق الآن؟

source: Restart Videomass?
ar_sa: إعادة تشغيل Videomass؟

source: A new release is available - v.{0}
ar_sa: يتوفر إصدار جديد - v.{0}

source: You are using a development version that has not yet been released!
ar_sa: أنت تستخدم نسخة تطوير لم تصدر بعد!

source: Congratulation! You are already using the latest version.
ar_sa: تهانينا! أنت تستخدم أحدث إصدار بالفعل.

source: Previous panel
ar_sa: اللوحة السابقة

source: Back
ar_sa: رجوع

source: Next panel
ar_sa: اللوحة التالية

source: Next
ar_sa: التالي

source: Home panel
ar_sa: اللوحة الرئيسية

source: Home
ar_sa: الرئيسية

source: Play the selected input file
ar_sa: تشغيل ملف الإدخال المحدد

source: Play
ar_sa: تشغيل

source: Get informative data about imported media streams
ar_sa: الحصول على بيانات معلوماتية عن تدفقات الوسائط المستوردة

source: Start batch processing
ar_sa: بدء المعالجة الدفعية

source: Stops current process
ar_sa: إيقاف العملية الحالية

source: Add an item to Queue
ar_sa: إضافة عنصر إلى قائمة الانتظار

source: Add to Queue
ar_sa: إضافة إلى قائمة الانتظار

source: Show queue
ar_sa: إظهار قائمة الانتظار

source: Videomass - File List
ar_sa: Videomass - قائمة الملفات

source: Videomass - AV Conversions
ar_sa: Videomass - تحويلات الصوت والفيديو

source: Videomass - Presets Manager
ar_sa: Videomass - مدير الإعدادات المسبقة

source: Videomass - Concatenate Demuxer
ar_sa: Videomass - فاصل الدمج (Concatenate Demuxer)

source: Videomass - From Movie to Pictures
ar_sa: Videomass - من فيلم إلى صور

source: Videomass - Still Image Maker
ar_sa: Videomass - صانع الصور الثابتة

source: Have to select an item in the file list first
ar_sa: يجب تحديد عنصر في قائمة الملفات أولًا

source: An item with the same destination file already exists. Do you want to replace it by adding the new item to the queue?
ar_sa: يوجد عنصر بنفس ملف الوجهة بالفعل. هل تريد استبداله بإضافة العنصر الجديد إلى قائمة الانتظار؟

source: Videomass - FFmpeg Message Monitoring
ar_sa: Videomass - مراقبة رسائل FFmpeg

source: The system will turn off in {0} seconds
ar_sa: سيتم إيقاف تشغيل النظام خلال {0} ثانية

source: Videomass - Shutdown!
ar_sa: Videomass - إيقاف التشغيل!

source: Error while shutting down. Please see file log for details.
ar_sa: حدث خطأ أثناء إيقاف التشغيل. يرجى مراجعة ملف السجل للتفاصيل.

source: Exiting the application in {0} seconds
ar_sa: سيتم الخروج من التطبيق خلال {0} ثانية

source: Videomass - Exiting!
ar_sa: Videomass - جارٍ الخروج!

source: Start point adjustment
ar_sa: ضبط نقطة البداية

source: End point adjustment
ar_sa: ضبط نقطة النهاية

source: Hours
ar_sa: ساعات

source: Minutes
ar_sa: دقائق

source: Seconds
ar_sa: ثوانٍ

source: Milliseconds
ar_sa: أجزاء من الثانية (ميلي ثانية)

source: No source duration:
ar_sa: لا توجد مدة للمصدر:

source: Wave
ar_sa: موجة

source: {0} {1} | Segment Duration: {2}
ar_sa: {0} {1} | مدة المقطع: {2}

source: End adjustment
ar_sa: ضبط النهاية

source: Start adjustment
ar_sa: ضبط البداية

source: Toggles the display of the audio waveform in the background ruler
ar_sa: تبديل عرض الموجة الصوتية في المسطرة الخلفية

source: Reset segment on timeline
ar_sa: إعادة ضبط المقطع على الخط الزمني

source: Timeline Editor Usage
ar_sa: استخدام محرر الخط الزمني

source: Play segment
ar_sa: تشغيل المقطع

source: Invalid file format for playback.
ar_sa: صيغة ملف غير صالحة للتشغيل.

source: No segment selected in the timeline yet.
ar_sa: لم يتم تحديد أي مقطع على الخط الزمني بعد.

source: Invalid segment selection! «End» cursor must be moved to the right side of the «Start» cursor.
ar_sa: تحديد المقطع غير صالح! يجب تحريك مؤشر «النهاية» إلى يمين مؤشر «البداية».

source: Invalid or unsupported file: %s
ar_sa: ملف غير صالح أو غير مدعوم: %s

source: Unable to create waveform. The selected source file does not contain any audio streams: "{}"
ar_sa: تعذر إنشاء الموجة الصوتية. لا يحتوي ملف المصدر المحدد على أي تدفقات صوتية: "{}"
