Repository: jeanslack/Videomass
Catalog: videomass/data/locale/*/LC_MESSAGES/videomass.po
Languages: ar_sa

source: The timeline editor allows you to trim slices of time on selected files. The time format used to report durations is expressed in hours, minutes, seconds and milliseconds (HH:MM:SS.ms). The «Start»/«End» duration values always refer to the initial position of a overall duration. The overall duration of a file and the duration of a selected segment (including warnings) are displayed on the timeline status bar. Please note that actions such as importing new files, selecting, deselecting, deleting, and sorting items will reset the timeline to its default values. If no source file, the duration values ​​will be set to the default value (00:00:00.000) and all timeline controls will be disabled. This behavior also applies when deselecting files.
ar_sa: يتيح لك محرر الخط الزمني اقتطاع شرائح زمنية من الملفات المحددة. صيغة الوقت المستخدمة لعرض المدد هي الساعات والدقائق والثواني وأجزاء الثانية (HH:MM:SS.ms). تشير قيم مدة «البداية»/«النهاية» دائمًا إلى الموضع الابتدائي للمدة الإجمالية. وتُعرض المدة الإجمالية للملف ومدة المقطع المحدد (بما في ذلك التحذيرات) في شريط حالة الخط الزمني. يرجى ملاحظة أن إجراءات مثل استيراد ملفات جديدة وتحديد العناصر وإلغاء تحديدها وحذفها وفرزها ستعيد الخط الزمني إلى قيمه الافتراضية. إذا لم يكن هناك ملف مصدر، فستُضبط قيم المدة على القيمة الافتراضية (00:00:00.000) وسيتم تعطيل جميع عناصر تحكم الخط الزمني. ينطبق هذا السلوك أيضًا عند إلغاء تحديد الملفات.

source: Source duration:
ar_sa: مدة المصدر:

source: WARNING: Invalid segment selection, out of range.
ar_sa: تحذير: تحديد المقطع غير صالح، خارج النطاق.

source: Start by dragging the handles in the left corners or click the Start/End adjustment buttons for fine tuning.
ar_sa: ابدأ بسحب المقابض في الزوايا اليسرى أو انقر على أزرار ضبط البداية/النهاية للضبط الدقيق.

source: Start
ar_sa: البداية

source: End
ar_sa: النهاية

source: Media:
ar_sa: الوسائط:

source: Container:
ar_sa: الحاوية:

source: Target
ar_sa: الهدف

source: Miscellaneous
ar_sa: متفرقات

source: Save as a new profile of the Presets Manager.
ar_sa: الحفظ كإعداد جديد في مدير الإعدادات المسبقة.

source: Displays the RAW commands for the selected file.
ar_sa: يعرض أوامر RAW للملف المحدد.

source: Available video encoders. "Copy" means that the video stream will not be re-encoded and will allow you (depending on the encoder) to change the container, audio codec and a few other parameters.
ar_sa: مرمِّزات الفيديو المتاحة. "نسخ" يعني أن تدفق الفيديو لن يُعاد ترميزه، وسيتيح لك (حسب المرمِّز) تغيير الحاوية ومرمِّز الصوت وبعض المعاملات الأخرى.

source: Container format. It is usually represented by the file extension (output format). If the Media target is set to "Video" and the Video Encoder to "Copy", optionally you can set this control to "Copy" the same container as source file. If the media target is set to "Audio", you can extract only the audio streams from videos, or simply convert audio source files.
ar_sa: صيغة الحاوية. تُمثَّل عادةً بامتداد الملف (صيغة الإخراج). إذا كان هدف الوسائط "فيديو" ومرمِّز الفيديو "نسخ"، فيمكنك اختياريًا ضبط هذا التحكم على "نسخ" لاستخدام نفس حاوية الملف المصدر. إذا كان هدف الوسائط "صوت"، فيمكنك استخراج تدفقات الصوت فقط من مقاطع الفيديو، أو ببساطة تحويل ملفات الصوت المصدر.

source: Set output files target: "Video" to save output files as video files; "Audio" to save files using an audio encoder and format. Note that by using "Audio" as the target, you will still be able to work on the video source files but you will only be able to extract the audio streams, convert them and apply audio filters such as normalization.
ar_sa: حدد هدف ملفات الإخراج: "فيديو" لحفظ ملفات الإخراج كملفات فيديو؛ و"صوت" لحفظ الملفات باستخدام مرمِّز وصيغة صوتية. لاحظ أنه عند استخدام "صوت" كهدف، ستظل قادرًا على العمل على ملفات الفيديو المصدر لكنك ستتمكن فقط من استخراج تدفقات الصوت وتحويلها وتطبيق مرشحات الصوت مثل التطبيع.

source: Preview video filters
ar_sa: معاينة مرشحات الفيديو

source: Disable active filters
ar_sa: تعطيل المرشحات النشطة

source: Resize
ar_sa: تغيير الحجم

source: Crop
ar_sa: قص

source: Transpose
ar_sa: تدوير

source: Denoise
ar_sa: إزالة الضجيج

source: Stabilize
ar_sa: تثبيت

source: Equalize
ar_sa: موازنة

source: To preview Stabilize filter, please click Preview button on Video Stabilizer Tool
ar_sa: لمعاينة مرشح التثبيت، يرجى النقر على زر المعاينة في أداة تثبيت الفيديو

source: Unsupported file: Missing decoder or library? Check FFmpeg configuration.
ar_sa: ملف غير مدعوم: مفكّك ترميز أو مكتبة مفقودة؟ تحقق من إعدادات FFmpeg.

source: The file is not a frame or a video file
ar_sa: الملف ليس إطارًا ولا ملف فيديو

source: Undetected volume values! Click the "Volume detect" button to analyze audio volume data.
ar_sa: قيم مستوى الصوت غير مكتشفة! انقر على زر "كشف مستوى الصوت" لتحليل بيانات مستوى الصوت.

source: Off
ar_sa: إيقاف

source: Auto
ar_sa: تلقائي

source: No Subtitles
ar_sa: بدون ترجمة

source: Batch processing items Destination Automation/Preset Encoding passes Output Format Video Codec Subtitle Stream Audio Codec Audio Normalization Output multimedia type Start of segment Clip duration
ar_sa: عناصر المعالجة الدفعية الوجهة الأتمتة/الإعداد المسبق مرورات الترميز صيغة الإخراج مرمِّز الفيديو تدفق الترجمة مرمِّز الصوت تطبيع الصوت نوع الوسائط الناتجة بداية المقطع مدة المقطع

source: Write profile on «{0}»
ar_sa: كتابة الإعداد في «{0}»

source: Enter name for new preset
ar_sa: أدخل اسمًا للإعداد المسبق الجديد

source: Invalid file name, make sure to provide a valid name including the «.json» extension
ar_sa: اسم ملف غير صالح، تأكد من إدخال اسم صالح يتضمن الامتداد «.json»

source: Cannot save current data in file «{}».
ar_sa: تعذر حفظ البيانات الحالية في الملف «{}».

source: Open Videomass preset
ar_sa: فتح إعداد Videomass مسبق

source: Videomass - Save new profile
ar_sa: Videomass - حفظ إعداد جديد

source: Where do you want to save this profile?
ar_sa: أين تريد حفظ هذا الإعداد؟

source: Save the profile to a new preset
ar_sa: حفظ الإعداد في إعداد مسبق جديد

source: Save the profile to an existing preset
ar_sa: حفظ الإعداد في إعداد مسبق موجود

source: Welcome to Videomass
ar_sa: مرحبًا بك في Videomass

source: Version {}
ar_sa: الإصدار {}

source: Presets Manager
ar_sa: مدير الإعدادات المسبقة

source: AV-Conversions
ar_sa: تحويلات الصوت والفيديو

source: Concatenate media files
ar_sa: دمج ملفات الوسائط

source: Still Image Maker
ar_sa: صانع الصور الثابتة

source: From Movie to Pictures
ar_sa: من فيلم إلى صور

source: Create, edit and use quickly your favorite FFmpeg presets and profiles with full formats support and codecs.
ar_sa: أنشئ وعدّل واستخدم بسرعة إعدادات FFmpeg المسبقة وملفاتك الشخصية المفضلة مع دعم كامل للصيغ والمرمِّزات.

source: A set of useful tools for audio and video conversions. Save your profiles and reuse them with Presets Manager.
ar_sa: مجموعة أدوات مفيدة لتحويل الصوت والفيديو. احفظ إعداداتك وأعد استخدامها مع مدير الإعدادات المسبقة.

source: Concatenate multiple media files based on import order without re-encoding
ar_sa: دمج عدة ملفات وسائط حسب ترتيب الاستيراد دون إعادة ترميز

source: Create video from a sequence of images, based on import order, with the ability to add an audio file.
ar_sa: إنشاء فيديو من سلسلة صور، حسب ترتيب الاستيراد، مع إمكانية إضافة ملف صوتي.

source: Extract images (frames) from your movies in JPG, PNG, BMP, GIF formats.
ar_sa: استخراج الصور (الإطارات) من أفلامك بصيغ JPG وPNG وBMP وGIF.

source: At least two files are required to perform concatenation.
ar_sa: يلزم ملفان على الأقل لإجراء الدمج.

source: Invalid data found
ar_sa: بيانات غير صالحة

source: The files do not have the same "codec_types", same "sample_rate" or same "width" or "height". Unable to proceed.
ar_sa: الملفات لا تملك نفس "codec_types" أو نفس "sample_rate" أو نفس "width" أو "height". تعذر المتابعة.

source: - The concatenation function is performed only with Audio files or only with Video files. - The order of concatenation depends on the order in which the files were added. - The output file name will have the same name as the first file added (also depends on the settings made in the preferences dialog or the renaming functions used). - Video files must have exactly same streams, same codecs and same width/height, but can be wrapped in different container formats. - Audio files must have exactly the same formats, same codecs with equal sample rate.
ar_sa: - تُنفَّذ وظيفة الدمج مع ملفات الصوت فقط أو ملفات الفيديو فقط. - يعتمد ترتيب الدمج على ترتيب إضافة الملفات. - سيحمل ملف الإخراج نفس اسم أول ملف تمت إضافته (ويعتمد أيضًا على الإعدادات في نافذة التفضيلات أو وظائف إعادة التسمية المستخدمة). - يجب أن تحتوي ملفات الفيديو على نفس التدفقات تمامًا ونفس المرمِّزات ونفس العرض/الارتفاع، ولكن يمكن أن تكون في حاويات بصيغ مختلفة. - يجب أن تكون ملفات الصوت بنفس الصيغ تمامًا ونفس المرمِّزات وبنفس معدل العينة.

source: Videomass Documentation:
ar_sa: توثيق Videomass:

source: Official FFmpeg documentation:
ar_sa: توثيق FFmpeg الرسمي:

source: Items to concatenate File destination Output Format Output multimedia type Duration
ar_sa: العناصر المراد دمجها وجهة الملف صيغة الإخراج نوع الوسائط الناتجة المدة

source: File has illegal characters like:
ar_sa: يحتوي الملف على أحرف غير مسموحة مثل:

source: Invalid character found in path name: (")
ar_sa: تم العثور على حرف غير صالح في اسم المسار: (")

source: Directories are not allowed, just add files, please.
ar_sa: المجلدات غير مسموحة، يرجى إضافة ملفات فقط.

source: File without format extension: please give an appropriate extension to the file name, example '.mkv', '.avi', '.mp3', etc.
ar_sa: ملف بلا امتداد صيغة: يرجى إعطاء الملف امتدادًا مناسبًا، مثل '.mkv' أو '.avi' أو '.mp3' وغيرها.

source: Name has illegal characters like: {0}
ar_sa: يحتوي الاسم على أحرف غير مسموحة مثل: {0}

source: Name already in use:
ar_sa: الاسم مستخدم بالفعل:

source: Duplicate file, it has already been added to the list.
ar_sa: ملف مكرر، تمت إضافته بالفعل إلى القائمة.

source: Rejected files
ar_sa: الملفات المرفوضة

source: Source file
ar_sa: الملف المصدر

source: Duration
ar_sa: المدة

source: Media type
ar_sa: نوع الوسائط

source: Size
ar_sa: الحجم

source: Drag one or more files below
ar_sa: اسحب ملفًا واحدًا أو أكثر إلى الأسفل

source: Save to:
ar_sa: حفظ في:

source: Set a new destination folder for encodings
ar_sa: تعيين مجلد وجهة جديد للتحويلات

source: Encodings destination folder
ar_sa: مجلد وجهة التحويلات

source: Play file
ar_sa: تشغيل الملف

source: Drag two or more Audio/Video files below
ar_sa: اسحب ملفين أو أكثر من ملفات الصوت/الفيديو إلى الأسفل

source: Drag one or more Image files below
ar_sa: اسحب ملف صورة واحدًا أو أكثر إلى الأسفل

source: Drag one or more Video files below
ar_sa: اسحب ملف فيديو واحدًا أو أكثر إلى الأسفل

source: Rename the file destination
ar_sa: إعادة تسمية وجهة الملف

source: Rename the selected file to:
ar_sa: إعادة تسمية الملف المحدد إلى:

source: Add Files
ar_sa: إضافة ملفات

source: Rename in batch
ar_sa: إعادة التسمية دفعة واحدة

source: Rename the {0} items to:
ar_sa: إعادة تسمية العناصر ({0}) إلى:

source: New Name #
ar_sa: الاسم الجديد #

source: Sorry, all task failed !
ar_sa: عذرًا، فشلت جميع المهام!

source: The process was stopped due to a fatal error.
ar_sa: توقفت العملية بسبب خطأ فادح.

source: Interrupted Process !
ar_sa: تمت مقاطعة العملية!

source: Successfully completed !
ar_sa: اكتمل بنجاح!

source: Not everything was successful.
ar_sa: لم ينجح كل شيء.

source: Encoding Status
ar_sa: حالة الترميز

source: Current Log
ar_sa: السجل الحالي

source: Fatal Error !
ar_sa: خطأ فادح!

source: Get your files at the destination you specified
ar_sa: احصل على ملفاتك في الوجهة التي حددتها

source: For more details please read the Current Log.
ar_sa: لمزيد من التفاصيل يرجى قراءة السجل الحالي.

source: ...Finished
ar_sa: ...انتهى

source: Please wait... interruption in progress
ar_sa: يرجى الانتظار... جارٍ إيقاف العملية

source: ...Interrupted
ar_sa: ...تمت المقاطعة

source: Presets
ar_sa: الإعدادات المسبقة

source: Write
ar_sa: كتابة

source: Delete
ar_sa: حذف

source: Duplicate
ar_sa: تكرار

source: Profiles
ar_sa: الإعدادات الشخصية (الملفات الشخصية)

source: One-Pass Encoding
ar_sa: ترميز بمرور واحد

source: Two-Pass Encoding
ar_sa: ترميز بمرورين

source: Choose a preset and view its profiles
ar_sa: اختر إعدادًا مسبقًا واعرض ملفاته الشخصية

source: Write a new profile and save it in the selected preset
ar_sa: اكتب ملفًا شخصيًا جديدًا واحفظه في الإعداد المسبق المحدد

source: Delete the selected profile
ar_sa: حذف الملف الشخصي المحدد

source: Edit the selected profile
ar_sa: تعديل الملف الشخصي المحدد

source: Duplicate the selected profile
ar_sa: تكرار الملف الشخصي المحدد

source: Create new preset
ar_sa: إنشاء إعداد مسبق جديد

source: Remove selected preset
ar_sa: إزالة الإعداد المسبق المحدد

source: Backup selected preset
ar_sa: نسخ احتياطي للإعداد المسبق المحدد

source: Backup the presets folder
ar_sa: نسخ احتياطي لمجلد الإعدادات المسبقة

source: Restore a preset
ar_sa: استعادة إعداد مسبق

source: Restore a presets folder
ar_sa: استعادة مجلد الإعدادات المسبقة

source: Resets the selected preset to default values
ar_sa: إعادة الإعداد المسبق المحدد إلى القيم الافتراضية

source: Reset all presets to default values
ar_sa: إعادة جميع الإعدادات المسبقة إلى القيم الافتراضية

source: Refresh the presets list
ar_sa: تحديث قائمة الإعدادات المسبقة

source: Outdated presets version found: v{1} A new version is available: v{0} This update provides new presets included on the latest versions of Videomass. To avoid data loss and allow for possible recovery, the outdated presets folder will be backed up in the program configuration directory: «{2}» Do you want to perform this update now?
ar_sa: تم العثور على إصدار قديم من الإعدادات المسبقة: v{1} يتوفر إصدار جديد: v{0} يوفر هذا التحديث إعدادات مسبقة جديدة مضمّنة في أحدث إصدارات Videomass. لتجنب فقدان البيانات والسماح باستعادتها عند الحاجة، سيتم عمل نسخة احتياطية من مجلد الإعدادات المسبقة القديم في مجلد إعدادات البرنامج: «{2}» هل تريد إجراء هذا التحديث الآن؟

source: Name
ar_sa: الاسم

source: Output Format
ar_sa: صيغة الإخراج

source: Supported Format List
ar_sa: قائمة الصيغ المدعومة

source: Cannot save current data in file '{}'.
ar_sa: تعذر حفظ البيانات الحالية في الملف '{}'.

source: You just successfully created a new preset!
ar_sa: لقد أنشأت إعدادًا مسبقًا جديدًا بنجاح!

source: Are you sure you want to remove "{}" preset? It will be moved to the "Removals" subfolder inside the presets folder.
ar_sa: هل أنت متأكد من رغبتك في إزالة الإعداد المسبق "{}"؟ سيتم نقله إلى المجلد الفرعي "Removals" داخل مجلد الإعدادات المسبقة.

source: {} Sorry, removal failed, cannot continue..
ar_sa: {} عذرًا، فشلت الإزالة، لا يمكن المتابعة..

source: The preset "{0}" was successfully removed
ar_sa: تمت إزالة الإعداد المسبق "{0}" بنجاح

source: Open a destination folder
ar_sa: فتح مجلد وجهة

source: A file with this name already exists, do you want to overwrite it?
ar_sa: يوجد ملف بهذا الاسم بالفعل، هل تريد الكتابة فوقه؟

source: Backup completed successfully
ar_sa: اكتمل النسخ الاحتياطي بنجاح

source: Open the preset you want to restore
ar_sa: افتح الإعداد المسبق الذي تريد استعادته

source: This preset already exists and is about to be updated. Don't worry, it will keep all your saved profiles. Do you want to continue?
ar_sa: هذا الإعداد المسبق موجود بالفعل وعلى وشك التحديث. لا تقلق، سيحتفظ بجميع ملفاتك الشخصية المحفوظة. هل تريد المتابعة؟

source: Restore successful
ar_sa: تمت الاستعادة بنجاح

source: This will update the presets database. Don't worry, it will keep all your saved profiles. Do you want to continue?
ar_sa: سيؤدي هذا إلى تحديث قاعدة بيانات الإعدادات المسبقة. لا تقلق، ستحتفظ بجميع ملفاتك الشخصية المحفوظة. هل تريد المتابعة؟

source: Open the presets folder to restore
ar_sa: افتح مجلد الإعدادات المسبقة المراد استعادته

source: The presets database has been successfully updated
ar_sa: تم تحديث قاعدة بيانات الإعدادات المسبقة بنجاح

source: The selected preset is not part of Videomass's default presets.
ar_sa: الإعداد المسبق المحدد ليس من الإعدادات المسبقة الافتراضية في Videomass.

source: Be careful! The selected preset will be overwritten with the default one. Your profiles may be deleted! Do you want to continue?
ar_sa: انتبه! سيتم الكتابة فوق الإعداد المسبق المحدد بالإعداد الافتراضي. قد تُحذف ملفاتك الشخصية! هل تريد المتابعة؟

source: Successful recovery
ar_sa: تمت الاستعادة بنجاح

source: Be careful! This action will restore all presets to default ones. Your profiles may be deleted! In any case, to avoid data loss, the presets folder will be backed up in the program's configuration directory. Do you want to continue?
ar_sa: انتبه! سيعيد هذا الإجراء جميع الإعدادات المسبقة إلى الإعدادات الافتراضية. قد تُحذف ملفاتك الشخصية! وعلى أي حال، لتجنب فقدان البيانات، سيتم عمل نسخة احتياطية من مجلد الإعدادات المسبقة في مجلد إعدادات البرنامج. هل تريد المتابعة؟

source: Edit profile on «{0}»
ar_sa: تعديل الملف الشخصي في «{0}»

source: Are you sure you want to delete the selected profile? It will no longer be possible to recover it.
ar_sa: هل أنت متأكد من رغبتك في حذف الملف الشخصي المحدد؟ لن يكون من الممكن استعادته بعد ذلك.

source: First select a profile in the list
ar_sa: حدد ملفًا شخصيًا في القائمة أولًا

source: The selected profile command has been changed manually. Do you want to apply it during the conversion process?
ar_sa: تم تغيير أمر الملف الشخصي المحدد يدويًا. هل تريد تطبيقه أثناء عملية التحويل؟

source: Don't show this dialog again
ar_sa: عدم إظهار هذا الحوار مرة أخرى

source: Batch processing items Destination Automation/Preset Encoding passes Profile Used Output Format Start of segment Clip duration
ar_sa: عناصر المعالجة الدفعية الوجهة الأتمتة/الإعداد المسبق مرورات الترميز الملف الشخصي المستخدم صيغة الإخراج بداية المقطع مدة المقطع

source: Images need to be resized, please use Resize function.
ar_sa: يجب تغيير حجم الصور، يرجى استخدام وظيفة تغيير الحجم.

source: 1. Import one or more image files such as JPG, PNG and BMP formats (even in mixed mode), then select one as your starting point. 2. Use the Resize tool if your images have different width and height dimensions. You only need to do this once for the selected file to automatically resize the other images. Otherwise, it's optional. 3. Set a time interval between images, or for a single image if you «Enable a single still image» option. 4. Run the conversion. The produced video will have the name of the selected file in the 'File List' panel, which will be saved in a folder named 'Still_Images' with a progressive digit, in the path you specify.
ar_sa: 1. استورد ملف صورة أو أكثر بصيغ مثل JPG وPNG وBMP (حتى في وضع مختلط)، ثم حدد واحدًا منها كنقطة بداية. 2. استخدم أداة تغيير الحجم إذا كانت صورك مختلفة في العرض والارتفاع. تحتاج إلى فعل ذلك مرة واحدة فقط للملف المحدد ليتم تغيير حجم الصور الأخرى تلقائيًا. وإلا فهو اختياري. 3. حدد فاصلًا زمنيًا بين الصور، أو لصورة واحدة إذا فعّلت خيار «تفعيل صورة ثابتة واحدة». 4. شغّل التحويل. سيحمل الفيديو الناتج اسم الملف المحدد في لوحة 'قائمة الملفات'، وسيُحفظ في مجلد باسم 'Still_Images' مع رقم متسلسل، في المسار الذي تحدده.

source: Enable a single still image
ar_sa: تفعيل صورة ثابتة واحدة

source: Time interval between images (in seconds):
ar_sa: الفاصل الزمني بين الصور (بالثواني):

source: Force original aspect ratio using padding rather than stretching
ar_sa: فرض نسبة العرض إلى الارتفاع الأصلية باستخدام الحشو بدلًا من التمديد

source: Include audio file
ar_sa: تضمين ملف صوتي

source: Play the video until audio track finishes
ar_sa: تشغيل الفيديو حتى ينتهي المسار الصوتي

source: Open audio file
ar_sa: فتح ملف صوتي

source: Additional arguments
ar_sa: وسائط إضافية

source: Open Audio File
ar_sa: فتح ملف صوتي

source: Invalid file: '{}' {}
ar_sa: ملف غير صالح: '{}' {}

source: Invalid file: '{}' It doesn't appear to be an audio file.
ar_sa: ملف غير صالح: '{}' يبدو أنه ليس ملفًا صوتيًا.

source: Invalid file: '{}'
ar_sa: ملف غير صالح: '{}'

source: Unsupported format '{}'
ar_sa: صيغة غير مدعومة '{}'

source: File does not exist: "{}"
ar_sa: الملف غير موجود: "{}"

source: ERROR
ar_sa: خطأ

source: Items to concatenate Output filename Destination Output Format Additional arguments Audio file Shortest Resize Pre-input Frame per Second (FPS) Still image duration Overall video duration
ar_sa: العناصر المراد دمجها اسم ملف الإخراج الوجهة صيغة الإخراج وسائط إضافية ملف صوتي الأقصر تغيير الحجم ما قبل الإدخال عدد الإطارات في الثانية (FPS) مدة الصورة الثابتة المدة الإجمالية للفيديو

source: 1. Import one or more video files, then select one. 2. To select a slice of time use the Timeline editor (CTRL+T) by adjusting the "End" and the "Start" duration values. 3. Select an output format (jpg, png, bmp). 4. Start the conversion. The images produced will be saved in a folder named 'Movie_to_Pictures' with a progressive digit, in the path you specify.
ar_sa: 1. استورد ملف فيديو أو أكثر ثم حدد واحدًا منها. 2. لتحديد شريحة زمنية استخدم محرر الخط الزمني (CTRL+T) بضبط قيمتي المدة "النهاية" و"البداية". 3. اختر صيغة الإخراج (jpg أو png أو bmp). 4. ابدأ التحويل. ستُحفظ الصور الناتجة في مجلد باسم 'Movie_to_Pictures' مع رقم متسلسل، في المسار الذي تحدده.

source: Create thumbnails
ar_sa: إنشاء صور مصغّرة

source: Create tiled mosaics
ar_sa: إنشاء فسيفساء مرتبة

source: Create animated GIF
ar_sa: إنشاء صورة GIF متحركة

source: Options
ar_sa: خيارات

source: Output format:
ar_sa: صيغة الإخراج:

source: Rows:
ar_sa: الصفوف:

source: Columns:
ar_sa: الأعمدة:

source: Other unofficial resources:
ar_sa: موارد أخرى غير رسمية:

source: Set FPS control from 0.1 to 30.0 fps. The higher this value, the more images will be extracted.
ar_sa: ضبط معدل الإطارات من 0.1 إلى 30.0 إطار/ثانية. كلما زادت هذه القيمة زاد عدد الصور المستخرجة.

source: Spaces around the mosaic tiles. From 0 to 32 pixels
ar_sa: المسافات حول بلاطات الفسيفساء. من 0 إلى 32 بكسل

source: Spaces around the mosaic borders. From 0 to 32 pixels
ar_sa: المسافات حول حواف الفسيفساء. من 0 إلى 32 بكسل

source: Selected File Output Format Destination Rate (fps) Resizing Mosaic rows Mosaic columns Mosaic padding Mosaic margin Custom Arguments Start of segment Duration
ar_sa: الملف المحدد صيغة الإخراج الوجهة المعدل (fps) تغيير الحجم صفوف الفسيفساء أعمدة الفسيفساء حشو الفسيفساء هامش الفسيفساء وسائط مخصصة بداية المقطع المدة

source: Audio encoder settings, mapping and filters
ar_sa: إعدادات مرمِّز الصوت والتعيين والمرشحات

source: Audio Encoder
ar_sa: مرمِّز الصوت

source: Settings
ar_sa: الإعدادات

source: Index Selection:
ar_sa: اختيار الفهرس:

source: Map:
ar_sa: التعيين:

source: Normalization
ar_sa: التطبيع

source: Volume detect
ar_sa: كشف مستوى الصوت

source: Volume Statistics
ar_sa: إحصاءات مستوى الصوت

source: Target level:
ar_sa: المستوى المستهدف:

source: Gets maximum volume and average volume data in dBFS, then calculates the offset amount for audio normalization.
ar_sa: يحصل على بيانات أقصى مستوى للصوت ومتوسطه بوحدة dBFS، ثم يحسب مقدار الإزاحة اللازمة لتطبيع الصوت.

source: Limiter for the maximum peak level or the mean level (when switch to RMS) in dBFS. From -99.0 to +0.0; default for PEAK level is -1.0; default for RMS is -20.0
ar_sa: حد أقصى لمستوى القمة أو لمستوى المتوسط (عند التبديل إلى RMS) بوحدة dBFS. من -99.0 إلى +0.0؛ الافتراضي لمستوى PEAK هو -1.0؛ والافتراضي لـ RMS هو -20.0

source: "Auto", lets FFmpeg select the audio stream to process (usually the first audio stream). If the source file(s) is just an audio track, it's recommend to always set this control to "Auto". "1-16", if a video file contains more than one audio stream, you can select a specific one, e.g "1" for the first available audio stream, "2" for the second audio stream, and so on.
ar_sa: "تلقائي"، يترك لـ FFmpeg اختيار تدفق الصوت المراد معالجته (عادةً أول تدفق صوتي). إذا كان ملف المصدر مجرد مسار صوتي، يُنصح بضبط هذا التحكم دائمًا على "تلقائي". "1-16"، إذا كان ملف الفيديو يحتوي على أكثر من تدفق صوتي، يمكنك اختيار تدفق محدد، مثل "1" لأول تدفق صوتي متاح، و"2" للتدفق الصوتي الثاني، وهكذا.
